{
  "DatabaseSettingKey": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ViaTourDb",
    "TourCollectionName": "Tours",
    "TourImageCollectionName": "TourImages",
    "TourPlanCollectionName": "TourPlans",
    "CategoryCollectionName": "Categories",
    "ReviewCollectionName": "Reviews",
    "ReservationCollectionName": "Reservations"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
